#!/bin/bash
#
# @(#) git clone後に実行するセットアップスクリプト。
#
# 【スクリプト詳細】
# 開発者が共通で実施する必要のあるセットアップ手順を自動で実行する。
# 基本的にgit cloneして一度だけ実行したらOK。
#
# 【インストール方法】
# 1. chmodコマンドで本スクリプトへの実行権限を付与
#
#######################################################################################


# スクリプトエラー時に落ちて欲しいので入れておく
set -eu

# 本スクリプトのディレクトリのフルパス取得
readonly CURRENT_SCRIPT_DIR=$(cd $(dirname $0); pwd)

# git hookのセットアップスクリプトを実行
${CURRENT_SCRIPT_DIR}/git-hook/setup-git-hook.sh

exit 0